import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String answer = "";
        String input = sc.nextLine();

        int xCount = 0;

        for (int i=0; i<=input.length(); i++) {
            char c = 'Z';
            if (i < input.length()) {
                c = input.charAt(i);
            }

            if (xCount < 4) {
                if (c == 'X') {
                    xCount++;
                    if (xCount == 2) {
                        answer += "BB";
                    }
                }
                else if (c == '.') {
                    if (xCount % 2 == 1) {
                        answer = "-1";
                        break;
                    }
                    else {
                        answer += '.';
                        xCount = 0;
                    }
                }


            }

            else {
                String subFront = answer.substring(0, i-4);
                String subBack = "AAAA";
                answer = subFront + subBack;
                xCount = 0;

                if (c == 'X') {
                    xCount++;
                }
                else if (c == '.') {
                    answer += '.';
                    xCount = 0;
                }
            }

        }

        if (xCount % 2 == 1) {
            answer = "-1";
        }

        System.out.println(answer);
        sc.close();
    }
}
